{
  "version": "0.0.1",
  "name": "@lotsof/components",
  "dependencies": {
    "@lotsof/components-test": {
      "type": "git",
      "url": "git@github.com:lotsofdev/components-test.git"
    }
  }
}
